{
  "name": "@anocca/sequence-viewer-app",
  "version": "5.0.1",
  "main": "lib-commonjs/index.js",
  "module": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "lib-commonjs"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/heft build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@rushstack/heft": "^0.35.0",
    "@anocca/sequence-viewer-common-rig": "1.0.0",
    "typescript": "4.3.5",
    "@material-ui/core": "^4.11.4",
    "react-icons": "3.11.0",
    "react": "17.0.2",
    "@types/react": "17.0.15",
    "formik": "~2.2.9"
  },
  "peerDependencies": {
    "react": "*",
    "react-icons": "*",
    "@material-ui/core": "4.x",
    "formik": "2.x"
  },
  "dependencies": {
    "@anocca/sequence-viewer-react-circular": "5.0.1",
    "@anocca/sequence-viewer-react-linear": "5.0.1",
    "@anocca/sequence-viewer-utils": "4.0.0",
    "@anocca/sequence-viewer-react-mui": "4.0.1",
    "@anocca/sequence-viewer-react-shared": "4.0.1"
  },
  "description": ""
}
