{
  "name": "@anocca/sequence-viewer-render-linear",
  "version": "4.0.4",
  "description": "",
  "main": "lib-commonjs/index.js",
  "module": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "lib-commonjs"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/heft build",
    "build:watch": "./node_modules/.bin/heft build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@rushstack/heft": "^0.35.0",
    "@anocca/sequence-viewer-common-rig": "1.0.0",
    "typescript": "5.2.2"
  },
  "dependencies": {
    "@anocca/sequence-viewer-utils": "4.1.0"
  }
}
