{
  "name": "@anocca/sequence-viewer-react-circular",
  "version": "5.0.6",
  "description": "Renders interactive circular viewer",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "typings": "src/index.ts",
  "files": [
    "lib",
    "lib-commonjs"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/tsc"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@rushstack/heft": "0.68.6",
    "typescript": "5.2.2",
    "config": "workspace:*",
    "react": "18.3.1",
    "@types/react": "^18.2.29"
  },
  "dependencies": {
    "@anocca/sequence-viewer-utils": "workspace:*",
    "@anocca/sequence-viewer-react-shared": "workspace:*",
    "@anocca/sequence-viewer-render-circular": "workspace:*"
  },
  "peerDependencies": {
    "react": "*"
  }
}
